{
  "name": "TimeNow",
  "version": "1.0.0",
  "description": "Show Time Now with Day.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maroua Boo",
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.11.9"
  }
}
